is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Um_Retângulo
build_property.ProjectDir = C:\Users\20232014040005\Documents\Programacao-Orientada-a-Objetos\Construtores e ToStrings\Um_Retângulo\
